#location path must have a / at the end .
#cgi must be in server block

server
{
	{
		server_name 	localhost
		root ./www/shop-website/
	}

	listen 		3232 
	server_name 	localhost
}

server
{
	listen 		8888
	
	index index.html 
	server_name 	zbi.coco
	root ./www/website1/
	location 	/website1/
	{
		allow_methods GET POST
		index index.html
		{
			root ./www/website1/
		}
	}
	location 	/gym/
	{
		allow_methods GET POST
		upload on
		root .
		index index.html
	}
    location 	/cgi-bin/
	{
		max_body_size 	92560811
		cgi    /usr/bin/perl .pl 
		cgi /usr/bin/python3 .py
		allow_methods GET POST
		error_page 	404 ./error_pages/404.html 403 ./error_pages/403.html 405 ./error_pages/405.html 503 ./error_pages/503.html
		root ./
		autoindex on
	}
	location 	/ 
	{
		{
			
			index index.html
			{
				allow_methods GET
				autoindex on
			}

			root .
			{
				allow_methods GET
				index index.html
			}	
		}
		max_body_size 	92560811
		allow_methods POST GET
			error_page 	
		upload on
		index index.html
	}
}


# # server
# {
# 	listen 		5555
# 	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
# 	location 	/
# 	{
# 		allow_methods GET
# 		root .
# 		autoindex on
# 	}

# 	location 	/99/
# 	{
# 		allow_methods GET
# 		root /Users/hlachkar/www
# 		index index.html
# 	}
# }

# server {
#         listen 9292

#         server_name aaaa
#         root /var/www/html
#         client_body_timeout 2024
#         client_header_timeout 1024

#         # Add index.php to the list if you are using PHP
#         index index.html index.htm index.nginx-debian.html
#         location / {

#         }
# }
# server {
#         listen 9292 default_server

#         server_name bbbb
#         root /var/www/html
#         client_body_timeout 2024
#         client_header_timeout 1024

#         # Add index.php to the list if you are using PHP
#         index index24.html
#         location / {
#                 allow_methods GET POST
#         }
# }
# server {
#         listen 9292

#         server_name csacs
#         root /var/www/html
#         client_body_timeout 2024
#         client_header_timeout 1024

#         # Add index.php to the list if you are using PHP
#         index index22.html
#         location / {

#         }
# }
# server {
#         listen 9393

#         server_name csacs
#         root /var/www/html
#         client_body_timeout 2024
#         client_header_timeout 1024

#         # Add index.php to the list if you are using PHP
#         index index22.html
#         location / {

#         }
# }

# server {
#         listen 9191

#         server_name csacs
#         root /var/www/html
#         client_body_timeout 2024
#         client_header_timeout 1024

#         # Add index.php to the list if you are using PHP
#         index index22.html
#         location / {

#         }
# }
