#location path must have a / at the end .
#cgi must be in server block


server
{
	listen 		127.0.1:3232 
	server_name 	localhost
	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	cgi /usr/bin/python3 .py
	root /Users/hlachkar/www
}
# server
# {
# 	listen 		127.0.0.1 8888
# 	root ./www/gym-website-template/
# 	index index.html
# 	server_name 	zbi.coco
# 	location 	/website1/
# 	{
# 		allow_methods GET POST
# 		root ./www/shop-website/
# 		index index.html
# 	}
# 	location 	/website2/
# 	{
# 		allow_methods GET POST
# 		root ./www/gym-website-template/
# 		index index.html
# 	}
# }

# # server
# {
# 	listen 		5555
# 	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
# 	location 	/
# 	{
# 		allow_methods GET
# 		root .
# 		autoindex on
# 	}

# 	location 	/99/
# 	{
# 		allow_methods GET
# 		root /Users/hlachkar/www
# 		index index.html
# 	}
# }