server
{
	listen 		1111
	host 127.0.0.1
    server_name 	localhost hamster.com
	location 	/shop
	{
		allow_methods GET POST DELETE
		root ./folder/
		index index.html index.php
        autoindex on
        upload_path folder/Upload
		cgi_path /usr/bin/python3 /bin/bash
		cgi_ext .py .sh
		return 301 abc/index1.html
	}
	location 	/shop
	{
		allow_methods GET POST DELETE
		root ./folder/
		index index.html index.php 
        autoindex on
        upload_path folder/Upload
		cgi_path /usr/bin/python3 /bin/bash
		cgi_ext .py .sh
		return 301 abc/index1.html
	}
	location /cgi-bin{
		cgi_path /usr/bin/python3 /bin/bash
		cgi_ext .py .sh
	}
	error_page 	404 folder/pages_error/404.html 403 folder/pages_error/403.html 405 folder/pages_error/405.html
 	client_max_body_size 1024    
    mime_type 	folder/mime.types /zbi/tfu
}

server
{
	listen 		4554
	host 127.0.0.1
    server_name 	localhost hamster.com
	location 	/shop
	{
		allow_methods DELETE
		root ./folder/
		index index.html index.php
        autoindex on
        upload_path folder/Upload
		cgi_path /usr/bin/python3 /bin/bash
		cgi_ext .py .sh
		return 301 abc/index1.html
	}
	location 	/shop
	{
		allow_methods GET POST DELETE
		root ./folder/
		index index.html index.php
        autoindex on
        upload_path folder/Upload
		cgi_path /usr/bin/python3 /bin/bash
		cgi_ext .py .sh
		return 301 abc/index1.html
	}
	error_page 	404 folder/pages_error/404.html 403 folder/pages_error/403.html 405 folder/pages_error/405.html
 	client_max_body_size 1024    
    mime_type 	folder/mime.types /zbi/tfu
}