#location path must have a / at the end .
#cgi must be in server block


server
{
	listen 		8080
	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	cgi /home/leonidas/webserv/cgi_bin/cgi-php .php
	cgi /usr/bin/python3 .py
	location 	/
	{
		allow_methods GET POST
		max_body_size 	100
		upload_path 	www/Upload/
		index index.html
		root .
		autoindex on
	}

	location 	/gym/
	{
		allow_methods GET
		root .
		index index.html
		autoindex on
	}

	location 	/media/
	{
		allow_methods GET 
		autoindex on
	}
	location 	/directory/
	{
		allow_methods GET
		root .
		index youpi.bad_extension
	}
	location 	/shop/
	{
		allow_methods GET
		root ./www/shop-website
		index index.html
	}
}
# server
# {
# 	listen 		8888
# 	root ./www/gym-website-template/
# 	index index.html
# 	server_name 	zbi.coco
# 	location 	/website1/
# 	{
# 		allow_methods GET POST
# 		root ./www/shop-website/
# 		index index.html
# 	}
# 	location 	/website2/
# 	{
# 		allow_methods GET POST
# 		root ./www/gym-website-template/
# 		index index.html
# 	}
# }

# # server
# {
# 	listen 		5555
# 	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
# 	location 	/
# 	{
# 		allow_methods GET
# 		root .
# 		autoindex on
# 	}

# 	location 	/99/
# 	{
# 		allow_methods GET
# 		root /Users/hlachkar/www
# 		index index.html
# 	}
# }