#location path must have a / at the end .
#cgi must be in server block

server
{
	{
		server_name 	localhost
		root ./www/shop-website/
	}
	listen 		3232
	server_name 	localhost
}

server
{
	listen 		8888

	server_name 	example.coco
	max_body_size 	92560811
	cgi    /usr/bin/python3 .py 
	allow_methods GET POST
	upload on
	error_page 	404 ./error_pages/404.html 403 ./error_pages/403.html 405 ./error_pages/405.html 503 ./error_pages/503.html
	autoindex on
	root .
	index index.html
	location 	/www/
	{
		max_body_size 	54687515

		allow_methods GET POST
		index file.html
		root .
		upload on

	}
	location 	/gym/
	{
		allow_methods GET POST
		upload on
		root .
		index index.html

	}
    location 	/cgi-bin/
	{
		cgi    /usr/bin/python3 .py
		allow_methods GET POST 
		error_page  403 ./error_pages/403.html 405 ./error_pages/405.html 503 ./error_pages/503.html
		root .
		autoindex on
		index index.html
		upload on
	}

}


server
{
	listen 		5555  
	error_page 	404 ./error_pages/404.html 403 403 www/pages_error/403.html 405 www/pages_error/405.html
	location 	/
	{
		allow_methods GET
		root .
		autoindex on
	}

	location 	/directory/
	{
		allow_methods GET
		root .
		autoindex on
		index fil
		return 301 http://www.example.com
	}
}
